; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Admiral Whiskers"
run/main_scene="res://game_manager/game_manager.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Globals="*res://game_manager/globals.gd"

[dialogue_manager]

general/custom_test_scene_path="res://UI/Dialogue/dialogue_test.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
save_now={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://ui/dialogue/hello_world.dialogue")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Collectables"
2d_physics/layer_3="World"
2d_physics/layer_4="Destructables"

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=4
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
