[gd_scene load_steps=3 format=3 uid="uid://elchojioye1w"]

[ext_resource type="Script" path="res://main/main.gd" id="1_dc46a"]
[ext_resource type="PackedScene" uid="uid://soklkm2q1b7q" path="res://ui/main_menu/main_menu.tscn" id="2_n88nu"]

[node name="Main" type="Node"]
script = ExtResource("1_dc46a")

[node name="Game World" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main Menu" parent="GUI" instance=ExtResource("2_n88nu")]
layout_mode = 1
