[gd_scene load_steps=6 format=3 uid="uid://elchojioye1w"]

[ext_resource type="Script" path="res://game_manager/game_manager.gd" id="1_ox815"]
[ext_resource type="PackedScene" uid="uid://k1vdft31yg6c" path="res://world/world.tscn" id="3_0svwp"]
[ext_resource type="PackedScene" uid="uid://cx54vgawhxneq" path="res://player/player.tscn" id="3_cbwhp"]
[ext_resource type="PackedScene" uid="uid://cabevbdy85a88" path="res://ui/ui.tscn" id="4_x4qbu"]
[ext_resource type="AudioStream" uid="uid://cvhhkb2sjk44c" path="res://audio/music/ambience.wav" id="5_kbmoe"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("ui")]
process_mode = 3
script = ExtResource("1_ox815")
PlayerScene = ExtResource("3_cbwhp")
WorldScene = ExtResource("3_0svwp")
ui = NodePath("UI")

[node name="UI" parent="." instance=ExtResource("4_x4qbu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_kbmoe")
volume_db = -20.0
autoplay = true
bus = &"Music"

[connection signal="load_game" from="UI" to="." method="_on_ui_load_game"]
[connection signal="new_game" from="UI" to="." method="_on_ui_new_game"]
[connection signal="pause_menu_closed" from="UI" to="." method="_on_ui_pause_menu_closed"]
[connection signal="pause_menu_opened" from="UI" to="." method="_on_ui_pause_menu_opened"]
[connection signal="quit_to_menu" from="UI" to="." method="_on_ui_quit_to_menu"]
[connection signal="save_game" from="UI" to="." method="_on_ui_save_game"]
